[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server

[program:mauritian-adventure]
command=java -Djava.security.egd=file:/dev/./urandom -jar /app.jar
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0